<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/angular1.4.6.min.js"></script>
    <script type="text/javascript" src="js/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/angular-ui-bootstrap-2.5.0.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="script.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <style media="screen">
/*1.位置属性(position, top, right, z-index, display, float等)
2.大小(width, height, padding, margin)
3.文字系列(font, line-height, letter-spacing, color- text-align等)
4.背景(background, border等)
5.其他(animation, transition等)*/
    body{
      margin:0
    }
    header{
      position: fixed;
      top:0;
      z-index: 100;
      clear: both;
      height: 50px;
      padding: 0px 50px;
      background: #373d41;
      font-size: 12px;
      width: 100%;
    }
    #logo{
      height: 50px;
      font-size: 16px;
      font-weight: 800;
      line-height: 50px;
      color: #fff;
      margin-right: 30px
    }
    .menu-wrapper{
      position: relative;
    }
    .menu{
      display: inline-block;
    }
  .menu-wrapper:hover .drop{
      display: block;
      transition: all 1s;
    }
    .menu-wrapper .param{
      font-size: 14px;
      font-family: 微软雅黑;
      color: #fff;
      text-decoration: none;
      padding: 0 18px;
      display: block;
      transition: background 0.2s, color 0.2s;
    }
    .menu-wrapper .param span{
      height: 50px;
      line-height: 50px;
      display: inline-block;
    }
    .menu-wrapper .param:hover{
      background: #2a2f32
    }
    .drop{
      display:none;
      position: absolute;
      left: 0;
      top:100%;
      padding:10px 0;
      margin-top:-1px;
      background: #fff;
      min-width: 100%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    .drop-li:hover{
      background: #eee
    }
    .drop-li{
      list-style: none
    }
    .param{
      position: relative;
    }

    /*main-menu*/
    .main-menu{
      background: #373d41;
      display: inline-block;
      cursor:pointer;
      color: #fff;
      padding:0px 18px;
    }
    /*.main-menu:hover{
      background: #2a2f32
    }*/
    .main-menu-click{
      background: #fff;
      color:#333;
    }
    .main-menu-text{
      font-family: 微软雅黑;
      font-size:14px;
      height: 50px;
      line-height: 49px;
    }
    .main-icon{
      color:#fff;
      font-size:16px;
      text-align:center;
      vertical-align:middle;
      display: inline-block;
      ; /* Safari 和 Chrome */

    }
    .main-icon-click{
      transform:rotate(180deg);
      -ms-transform:rotate(180deg); /* Internet Explorer */
      -moz-transform:rotate(180deg); /* Firefox */
      -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
      -o-transform:rotate(180deg); /* Opera */
      color:#333;
      transition: transform 0.3s;
    }
  </style>
  
  <body data-ng-app="myApp">
    <header>
      <span id="logo">ECARE</span>
      <div class="main-menu" app-test>
        <div class="btn">
          <span class="main-menu-text">基础与维护</span>
          <span class="icon-down main-icon"></span>
        </div>
        <div class="dropdown">
        </div>
      </div>

      <div class="menu" style="margin-left:300px">
        <div class="menu-wrapper">
          <a class="param" href="javascript:;"><span>费用</span></a>
          <ul class="drop">
            <li class="drop-li">
              <a href="#"  ui-sref="pageTab" style="text-decoration:none;height:40px;padding:0px 18px;display:block;line-height:40px;color:#333;font-family:微软雅黑;min-width:100px;transition:all 0.5s;font-weight:normal;white-space:nowrap;clear:both;">
                <span style="">充值</span>
              </a>
            </li>
            <li class="drop-li">
              <a href="#" ui-sref="pageTab2" style="text-decoration:none;height:40px;display:block;padding:0px 18px;line-height:40px;display:block;color:#333;font-family:微软雅黑;min-width:100px;transition:all 0.5s;font-weight:normal;white-space:nowrap;clear:both;">
                <span style="">订单</span>
              </a>
            </li>
            <li class="drop-li">
              <a href="#" ui-sref="pageTab.page2" style="text-decoration:none;height:40px;padding:0px 18px;line-height:40px;display:block;color:#333;font-family:微软雅黑;min-width:100px;transition:all 0.5s;font-weight:normal;white-space:nowrap;clear:both;">
                <span style="">发票</span>
              </a>
            </li>
            <li class="drop-li">
              <a href="#" style="text-decoration:none;height:40px;padding:0px 18px;line-height:40px;display:block;color:#333;font-family:微软雅黑;min-width:100px;transition:all 0.5s;font-weight:normal;white-space:nowrap;clear:both;">
                <span style="">消费记录</span>
              </a>
            </li>
            <li class="drop-li">
              <a href="#" style="text-decoration:none;height:40px;padding:0px 18px;line-height:40px;display:block;color:#333;font-family:微软雅黑;min-width:100px;transition:all 0.5s;font-weight:normal;white-space:nowrap;clear:both;">
                <span style="">续费记录</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div data-ui-view=""></div>
    <script type="text/javascript">
    </script>
  </body>
</html>
